#version 430
uniform sampler3D baseTexture;
uniform vec3 resolution;
layout (rgba8) uniform image3D gradientTexture;
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


void main() {
    vec4 accumulatedComponents = vec4(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z ,1.0);
    float voxelValue = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xyz), 0);
    vec3 valuePlus;
    vec3 valueMinus;
    valuePlus.x = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x+1 ,gl_GlobalInvocationID.yz), 0);
    valuePlus.y = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x ,gl_GlobalInvocationID.y+1, gl_GlobalInvocationID.z), 0);
    valuePlus.z = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xy ,gl_GlobalInvocationID.z+1), 0);
    valueMinus.x = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x-1 ,gl_GlobalInvocationID.yz), 0);
    valueMinus.y = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x ,gl_GlobalInvocationID.y-1, gl_GlobalInvocationID.z), 0);
    valueMinus.z = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xy ,gl_GlobalInvocationID.z-1), 0);

    accumulatedComponents = normalize(vec4((valuePlus-valueMinus)/2.0, 0.0))+vec4(0.0,0.0,0.0,voxelValue);

    imageStore(gradientTexture, ivec3(gl_GlobalInvocationID.xyz), accumulatedComponents);
}

/*
    Ray Casting Equations:
    Inicio              
    opacity= d_TransferFunction[TF(R,G,opacidade)];
    tAcc= (1.0-opacity);
    cAccR= d_TransferFunction[TF(R,G,corR)] * opacity;
    cAccG= d_TransferFunction[TF(R,G,corG)] * opacity;
    cAccB= d_TransferFunction[TF(R,G,corB)] * opacity;

    iteração
    opacity= d_TransferFunction[TF(R,G,opacidade)];
    cAccR+= d_TransferFunction[TF(R,G,corR)] * opacity * tAcc;
    cAccG+= d_TransferFunction[TF(R,G,corG)] * opacity * tAcc;
    cAccB+= d_TransferFunction[TF(R,G,corB)] * opacity * tAcc;
    tAcc*= (1.0 - opacity);

*/

