#version 430
uniform sampler3D baseTexture;
uniform vec3 resolution;
layout (rgba8) uniform image3D gradientTexture;
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


void main() {
    vec3 smoothed = vec3(0.0);

    
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x+1 ,gl_GlobalInvocationID.yz), 0).xyz;
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x ,gl_GlobalInvocationID.y+1, gl_GlobalInvocationID.z), 0).xyz;
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xy ,gl_GlobalInvocationID.z+1), 0).xyz;
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xyz), 0).xyz;
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x-1 ,gl_GlobalInvocationID.yz), 0).xyz;
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.x ,gl_GlobalInvocationID.y-1, gl_GlobalInvocationID.z), 0).xyz;
    smoothed += texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xy ,gl_GlobalInvocationID.z-1), 0).xyz;

    smoothed = smoothed/7.0;

    vec4 finalVector = vec4(0.0);
    float scalar = texelFetch(baseTexture, ivec3(gl_GlobalInvocationID.xyz), 0).w;
    finalVector = vec4(smoothed.xyz, scalar);

    imageStore(gradientTexture, ivec3(gl_GlobalInvocationID.xyz), finalVector);
}