#version 430
layout (rgba8) uniform image3D gradientTexture;
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


void main() {
    //vec4 accumulatedComponents = vec4(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z ,1.0);
    vec4 accumulatedComponents = vec4(0.0);
    float y;
    y = pow((gl_GlobalInvocationID.x/256),2)
        +pow((gl_GlobalInvocationID.y/256),2)
        +pow((gl_GlobalInvocationID.z/256),2);
    if (y == 1.0){
        accumulatedComponents.a = 1.0;
    }
    imageStore(gradientTexture, ivec3(gl_GlobalInvocationID.xyz), accumulatedComponents);
}